{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\xampp\\htdocs\\Php Tutorial"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Website Development"
	}
}